[device]
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5

[speaker]
volume = 100
;스피커 볼륨조절 (최대 100)
alarm_url = http://api-2207.bs-soft.co.kr/api/detections
alarm_wav = ./sounds/police-siren.wav
alarm_duration = 5
; 알람시간 (초)
detect_threshold = 2

[audio]
chunk = 1024
; format = pyaudio.paInt16
channels = 6
rate = 16000
record_seconds = 1

[files]
num_save = 30
sending_record_seconds = 10
send_url = http://api-2106.bs-soft.co.kr/smartSpeaker/upload-analysis/
record_dir = ./record_sounds
sound_dir = ./sounds
log_dir = ./logs
log_level = DEBUG
; log_level = <DEBUG|INFO|WARNING|ERROR|CRITICAL>
