[device]
name = smart-speaker
; Use for logfile name
version = 0.2.0
settings_dir = /boot/bssoft
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5

[options_using]
; If you off all options, then it records the sound from mic only.
use_welcome_sound = on
send_heartbeat = off
use_alarm = off
record_speech_only = off
send_recorded_file = off

[speaker]
volume = 80
; Speaker and Recorder Volume, maximum: 100
alarm_url = http://api-2207.bs-soft.co.kr/api/detections
alarm_wav = /home/bssoft/sounds/bssoft_test_sound_10MG.wav
welcome_wav = /home/bssoft/sounds/intro.wav
alarm_duration = 4
; Alarm duration (seconds)
detect_threshold = 2

[audio]
audio_card = wm8960soundcard
chunk = 1024
; format = pyaudio.paInt16
channels = 1
rate = 16000
; Initialize null configs below. It is determined in utils/init.py
mixer_control = null
cardindex = null
deviceindex = null
num_frame = null

[files]
record_seconds = 10
; record_seconds is duration of single file if send_recorded_file is off
; record_seconds is time interval between the recorded files if send_recorded_file is on
num_file_save = 6
;Set num_file_save = -1 if want to Save infinite files
sending_record_seconds = 120
; Caution: sending_record_seconds divided by record_seconds must be integer
; sending_record_seconds is duration of single file if send_recorded_file is on
send_url = http://sound.bs-soft.co.kr/analysis/id-and-stt
record_dir = ./record_sounds
sound_dir = ./sounds
log_dir = ./logs
log_level = INFO
; log_level = <DEBUG|INFO|WARNING|ERROR|CRITICAL>
; Initialize null configs below. It is determined in utils/init.py
num_sending_bundle = null