[device]
name = smart-speaker
; only for print out when it starts
version = 0.1
; only for print out when it starts
base_dir = /home/pi
heartbeat_url = http://api-2207.bs-soft.co.kr/api/device
heartbeat_interval = 5

[speaker]
volume = 100
;스피커 볼륨조절 (최대 100)
alarm_url = http://api-2207.bs-soft.co.kr/api/detections
alarm_on = true
alarm_wav = ./sounds/police-siren.wav
alarm_duration = 5
; 알람시간 (초)
detect_threshold = 2

[audio]
audio_card = core_v2
; audio_card = <pi_hat|4ch_array|core_v2>
chunk = 1024
; format = pyaudio.paInt16
channels = 1
rate = 16000
record_seconds = 2

[files]
num_save = 6
sending_record_seconds =6
send_url = https://home-therapy.bs-soft.co.kr/v1/upload-analysis/
settings_dir = /boot/bssoft
record_dir = ./record_sounds
sound_dir = ./sounds
log_dir = ./logs
log_level = DEBUG
; log_level = <DEBUG|INFO|WARNING|ERROR|CRITICAL>
